<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/layout.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <title>About me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.5">

</head>
<body>
<div class="header">
  <div class="header-inner">
    <h1 class="header-name">Murat Varen</h1>
  </div>
</div>
<main class="main-content">
  <div class="sidebar">
    <div class="photo-holder">
      <img class="profiel-foto" src="profiel-foto/murat-varen.jpg" alt="Murat Varen">
    </div>
    <div class="sidebar-inner">
      <div class="sidebar-links">
        <a class="index-icon" href="index.html">
          <img class="left-icons" src="icons/icon-home.svg" alt="home-icon">
          <p class="link-names">Home</p>
        </a>
        <a href="socials.html">
          <img class="left-icons" src="icons/icon-social.svg" alt="Social-media-icon">
          <p class="link-names">Socials</p>
        </a>
        <a href="cv.html">
          <img class="left-icons" src="icons/icon-cv.svg" alt="cv-icon">
          <p class="link-names">cv</p>
        </a>
        <a href="about-me.html">
          <img class="left-icons" src="icons/icon-me.svg" alt="about-me-icon ">
          <p class="link-names">About Me</p>
        </a>
      </div>
    </div>
  </div>
  <div class="bio-section">
    <div  class="bio-photo">
      <img src="profiel-foto/murat-varen.jpg" alt="">
    </div>

    <div class="bio-text"> <p>
      Hello, I am Murat Varen. <br> A 21 year old programmer born and raised in belgium, I am a second generation native belgian. The story of us immigrants blah blah blah you need a degree to survive in the western world etc etc. But I was like nah thats cap i go play video games but oh lol i'm broke hahahah so i started pirating games on my dads pc which led me to getting lots of virusses. I couldnt let my dad find out ofc so I started looking up all sorts of information on how to get rid of them. but my quest of deleting viruses led me to finding the most beautiful person in the world
       </p></div>


  </div>
</main>
<a class="scroll-to-top" href="#top" class="scroll-to-top">
  <img class="scroll-icon" src="icons/icon-scroll.svg" alt="scroll to top">
</a>
</body>
</html>

